{
  "editor.formatOnSave": true,
  "prettier.printWidth": 100,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-analyzer.restartServerOnConfigChange": true,
  "rust-analyzer.cargo.features": [
    "all",
  ],
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "rust-analyzer.check.extraArgs": [
    "--all-features",
  ]

}